Wpf/Views/MainWindow.xaml

<Window x:Class="Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Views"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TitleBox"  TextWrapping="Wrap"
                 Text="{Binding NoteItem.Title}"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Bottom"/>
        <TextBox x:Name="AuthorBox"  TextWrapping="Wrap" 
                 Text="{Binding NoteItem.Author}"
                 Grid.Column="3" Grid.Row="1" FontSize="12" FontFamily="Arial" TextAlignment="Right"/>
        <TextBox x:Name="NoteBox"  TextWrapping="Wrap"
                 Text="{Binding NoteItem.Note}"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="12" FontFamily="Arial"
                 MinHeight="100"/>
        <Button Content="Add note" Command="{Binding AddNoteCommand}"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <ListBox ItemsSource="{Binding AvailableItems}"
                 SelectedItem="{Binding SelectedItem}"
                 DisplayMemberPath="Title"
                 Height="200" Width="360"
                 Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>

        <Button Content="Show" Command="{Binding ShowSelectedItemCommand}"
                Grid.Column="2" Grid.Row="7"/>
        <Button Content="Delete" Command="{Binding DeleteSelectedItemCommand}"
                Grid.Column="3" Grid.Row="7"/>
        <Button Click="SayHelloClick" 
                Grid.Column="1" Grid.Row="9">Say Hello</Button>

    </Grid>
</Window>
